<!DOCTYPE html>

<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <meta charset="uft-8">
    <meta name="viewpoint" content="width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <title>15dxyy</title>

</head>


<body>

    <div class="background"></div>

    <section class="profile">
        <center>
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/af49d886-a571-4401-94db-12e7e48b7dd8/dew09ll-97a15e2e-a721-417d-9e74-1e01a949de4d.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2FmNDlkODg2LWE1NzEtNDQwMS05NGRiLTEyZTdlNDhiN2RkOFwvZGV3MDlsbC05N2ExNWUyZS1hNzIxLTQxN2QtOWU3NC0xZTAxYTk0OWRlNGQuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.tvx_BO4hkD4sE2vg_vtRwhVFChj4Pr5Gf-uTDV2c2n0">
            <div class="Name">
                <h1>15dxyy</h1>
            </div>
        </center>
    </section>

    <center>
        <div class="sqaure">
        </div>
        <section class="pic1">
            <div id="energy">
                <img src="energy.png">
            </div>
            <div id="heart">
                <img src="heart.png">
            </div>
        </section>
    </center>

    <section class="logo">
        <div class="ig">
            <a href="https://www.instagram.com/15dxyy/?hl=en">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdUsC98P3xn31icE-pKB61Z9cDSWn-Qeu4q02YkjmhLw&s">
            </a>
        </div>

        <div class="fb">
            <a href="https://www.facebook.com/profile.php?id=100074795030738">
                <img src="https://cdn-icons-png.freepik.com/256/9279/9279085.png?semt=ais_hybrid" alt="">
            </a>
        </div>

        <div class="dis">
            <a href="https://discordapp.com/users/759361052961013771">
                <img src="https://i0.wp.com/static.vecteezy.com/system/resources/previews/018/930/505/original/discord-logo-discord-icon-transparent-free-png.png?ssl=1"
                    alt="">
            </a>
        </div>

    </section>

    <center>
    <iframe width="250" height="220" scrolling="no" frameborder="no" allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1563028396&color=%235e5048&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </center>

    <div
        style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/user-971868329" title="奥姆 ~" target="_blank"
            style="color: #cccccc; text-decoration: none;">奥姆 ~</a>

</body>


</html>